@import url(/Sass/cssreload.css);
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

$Softred: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Darkdesaturatedcyan-graphidesign-text-: hsl(167, 40%, 24%);
$Darkblue-photography-text-: hsl(198, 62%, 26%);
$Darkmoderatecyan-footer- : hsl(168, 34%, 41%);

$Verydarkdesaturatedblue: hsl(212, 27%, 19%);
$Verydarkgrayishblue: hsl(213, 9%, 39%);
$Darkgrayishblue: hsl(232, 10%, 55%);
$Grayishblue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

$font-1: 'Barlow';
$font-2:'Fraunces';

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    p{
        font-family: $font-1;

    }
    h1,h2,h3{
        font-family: $font-2;
        letter-spacing: 1.5px;
    }
    a{
        font-family: $font-1;
        
    }
}

nav{
    .Menu_desktop{
        display:none;
    }
    
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    .logo{
        width: 50px;
    };
    .icono_menu{
        height: 20px;
    }

    .menu{
        width: 90%;
        background-color: $White;
        display: none;
        flex-direction: column;
        position: absolute;
        padding: 30px;
        top: 100px;
        
        ul{
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
            list-style: none;
            a{
                text-decoration: none;
                color: $Darkgrayishblue;
                font-size: 0.9rem;
            }
            a:hover{
                background-color: $Yellow;
                border-radius: 40px;
                text-transform: uppercase;
                color: $Verydarkgrayishblue;
                font-weight: 900;
                padding: 15px 25px;
                font-family: $font-2;
                font-size: 0.7rem;
            }
        }

    }
    .menu::before{
        content: '';
        background-color: $White ;
        position: absolute;
        width: 30px;
        height: 30px;
        top: -30px;
        right: 0;
    }
    .menu::after{
        content: '';
        background-color: #3ebfff;
        position: absolute;
        width: 35px;
        height: 45px;
        top: -51px;
        right: 7px;
        rotate: 50deg;
    }
}
.primera_seccion{
    
    
    width: 100%;
    height: 540px;
    background: url(/images/mobile/image-header.jpg);
    background-size: cover;
    h1{
        margin-top: 30px;
        padding: 45px;
        text-align: center;
        font-size: 2.3rem;
        text-transform: uppercase;
        color: $White;
        letter-spacing: 8px;
    }
    .arrow{
        margin: 10px 45% ;
        width: 30px;
        height: 120px;
    }
}
.galerias{
    display: flex;
    flex-direction: column;

    .seccion_1{
        background:url(/images/mobile/image-transform.jpg) ;
        background-size: cover;
        background-repeat: no-repeat;
        height: 315px;
        width: 100%;
        
    }
    .seccion_2, .seccion_4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        h2{
            padding: 10px;
            font-weight: 900;
            font-size: 1.7rem;
            text-align: center;
        }
        p{
            line-height: 1.5;
            text-align: center;
            color: $Grayishblue;
            font-size: 1.1rem;
            margin: 20px 10px;
            
        }
        a{
            text-decoration: none;
            
            text-transform: uppercase;
            color: $Verydarkdesaturatedblue;
            font-weight: 900;
            font-family: $font-2;
            margin-bottom: 30px;
            border-bottom: 10px solid $Yellow ; 

        }
        .learn2{
            border-bottom: 10px solid $Softred ;
        }
    }
    
    .seccion_3{
        background: url(/images/mobile/image-stand-out.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 315px;
        width: 100%;
    }

    .seccion_5{
        background: url(/images/mobile/image-graphic-design.jpg);
        background-size: cover;
        height: 600px;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        padding: 20px;
        h3{
            color: $Darkdesaturatedcyan-graphidesign-text-;
            padding: 10px;
            font-weight: 900;
            font-size: 1.7rem;
            text-align: center;
        }
        p{
            
            line-height: 1.5;
            text-align: center;
            color: $Darkdesaturatedcyan-graphidesign-text-;
            font-size: 0.9rem;
            margin: 20px 10px;
            
        }
}

.seccion_6{
    
    background: url(/images/mobile/image-photography.jpg);
    background-size: cover;
    height: 600px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 20px;
    h3{
        color: $Darkdesaturatedcyan-graphidesign-text-;
        padding: 10px;
        font-weight: 900;
        font-size: 1.7rem;
        text-align: center;
    }
    p{
        
        line-height: 1.5;
        text-align: center;
        color: $Darkdesaturatedcyan-graphidesign-text-;
        font-size: 0.9rem;
        margin: 20px 10px;
        
    }
    
}
}
.cliente-titulo{
    text-align: center;
    margin: 50px auto;
    color: $Grayishblue;
    text-transform: uppercase;
    font-family: $font-2;
}

.container_cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 30px;
    h3{
        color: $Darkgrayishblue;
        text-transform: uppercase;
        margin: 40px 0;
        font-size: 0.9rem;
        letter-spacing: 5px;
        text-align: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

    
        img{
            border-radius: 50%;
            width: 50px;
        }
        p{
            text-align: center;
            line-height: 1.5;
            margin: 10px 45px;
            color: $Darkgrayishblue;
            font-size: 0.9rem;
        }
        .name{
            strong{
                font-family: $font-2;
                color: $Verydarkdesaturatedblue;
                font-weight: 900;
            }
            small{
                color: $Grayishblue;
            }
        }
    }
}

.galeria_2{

    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: auto auto;
    
    .img_1{
        background: url(/images/mobile/image-gallery-milkbottles.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 190px;
    }
    .img_2{
        background: url(/images/mobile/image-gallery-orange.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 190px;

    }
    .img_3{
        background: url(/images/mobile/image-gallery-cone.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 190px;
    }
    .img_4{
        background: url(/images/mobile/image-gallery-sugar-cubes.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 190px;
    }
}

footer{
    background-color: #90d4c5;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    .logo_footer{
        margin-top: 40px ;
    }

    .link_footer{
        margin-top: -10px;
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        width: 100%;
        justify-content: space-around;
        color: $Darkmoderatecyan-footer-;
        font-family: $font-1;
    }
    .redes{
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 20px;
        margin: 40px 0 ;
    }
}

.attribution{

    font-size: 0.7rem;
    font-family: $font-1;
    margin: 40px 0 ;
    color: black;
    a{
        text-decoration: none;
        color: black;
    }
}


@media screen and (min-width:400px) {

    .galeria_2{
        grid-template-columns: 215px 215px;
    }
    
}
@media screen and (min-width:430px) {

    .galeria_2{
        grid-template-columns: 255px 255px;
    }
    
}

@media screen and (min-width:500px) {
    body{
        max-width: 100vw;
    }
    .primera_seccion{
        background-image: url(/images/desktop/image-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 285px;
        width: 100vw;
        h1{
            padding: 20px;
            margin-top: 10px;
            font-size: 1.3rem;
        }

        .arrow{
            margin: 5px 50%;
            width: 10px;
            height: 40px;
        }
    }
    .galeria_2{
        width: 100vw;
        grid-template-columns: 150px 150px 150px 150px;
        grid-template-rows: 300px;
    

    .img_1{
        background: url(/images/desktop/image-gallery-milkbottles.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: auto;
    }
    .img_2{
        background: url(/images/desktop/image-gallery-orange.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: auto;
    }
    .img_3{
        background: url(/images/desktop/image-gallery-cone.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: auto;
    }
    .img_4{
        background: url(/images/desktop/image-gallery-sugarcubes.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: auto;
    }
    }
    footer{
        height: 350px;
        .link_footer{
            justify-content: center;
            gap: 30px;
        
        }
    }
    
}

@media screen and (min-width:600px) {
    
    .galeria_2{
        width: 100vw;
        grid-template-columns: 220px 220px 220px 220px;
        grid-template-rows: 400px;
}
}

@media screen and (min-width:900px) {

    nav{
        padding: 40px 80px;
        .logo{
            width: 120px;
            margin-left: 30px;
        }
        .icono_menu{
            display: none;
        }
        .Menu_desktop{
            display: flex;
            gap: 40px;
            .menu_list{
                list-style: none;
                display: flex;
                gap: 20px;
                margin-right: 10px;
                a{
                    text-decoration: none;
                    font-family: $font-1;
                    color: $White;
                }
                .active{
                    background-color: white;
                    color:$Verydarkdesaturatedblue;
                    font-weight: 700;
                    border-radius: 40px;
                    padding: 10px 20px;
                    text-transform: uppercase;
                    font-family: $font-2;
                }
                .active:hover{
                    background-color: rgba(#ffffff, $alpha: .3);
                    color: white;
                    font-weight: 700;
                }
            }
            
        }
    }
    .primera_seccion{
        background-image: url(/images/desktop/image-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
        height: 100vh;
        width: 100vw;
        h1{
            padding: 20px;
            margin-top: 70px;
            font-size: 1.8rem;
        }

        .arrow{
            margin: 55px 50%;
            width: 20px;
            height: 80px;
        }

    }
    .galerias{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 600px  600px 600px;

        .seccion_1{
            background:url(/images/desktop/image-transform.jpg);
            background-size: cover;
            background-position: -80px;
            height: auto;
            width: auto;
            grid-column: 2;
            grid-row: 1;
        }
        .seccion_2, .seccion_4{
            align-items: flex-start;
            text-align: left;
            padding: 60px;
            h2{
                margin-left: 40px;
                margin-right: 30px;
                text-align: left;
                font-size: 1.8rem;
            }
            p{
                text-align: left;
                margin-left: 50px;
                margin-right: 60px;
                font-size: 1rem;
            }
            a{
                margin-left: 50px;
            }
        }
        .seccion_2{
            h2{
                margin-right: 120px;
            }
        }
        .seccion_3{
            background: url(/images/desktop/image-stand-out.jpg);
            background-position: -80px;
            height: auto;
            width: auto;
        }
        .seccion_5{
            background: url(/images/desktop/image-graphic-design.jpg);
            height: auto;
            width: auto;
            background-position: -80px;
            h3{
                font-size: 1.9rem;
                margin: 10px;
            }
            p{
                text-align: center;
                font-size: 1rem;
                margin: 0 80px;
                margin-bottom: 20px;
            }
        }
        .seccion_6{
            background: url(/images/desktop/image-photography.jpg);
            height: auto;
            width: auto;
            background-position: -100px;
            h3{
                font-size: 1.9rem;
                margin: 10px;
            }
            p{
                text-align: center;
                font-size: 1rem;
                margin: 0 80px;
                margin-bottom: 20px;
            }
        
    }
    }
    .cliente-titulo{
        text-align: center;
        margin: 50px auto;
        color: $Grayishblue;
        text-transform: uppercase;
        font-family: $font-2;
    }
    .container_cards{
        flex-direction: row;
        margin: 90px 0; 
        gap: 10px;
        .card{
            p{
                margin: 10px 40px;
                font-size: 0.9rem;
            }
        }
    }

    
    



    .galeria_2{
        display: grid;
        grid-template-columns: 220px 220px 220px 350px;
        grid-template-rows:440px ;

    

    .img_1{
        background: url(/images/desktop/image-gallery-milkbottles.jpg);
        background-size: cover;
        width: auto;
        height: auto;
    }
    .img_2{
        background: url(/images/desktop/image-gallery-orange.jpg);
        background-size: cover;
        width: auto;
        height: auto;
    }
    .img_3{
        background: url(/images/desktop/image-gallery-cone.jpg);
        background-size: cover;
        width: auto;
        height: auto;
    }
    .img_4{
        background: url(/images/desktop/image-gallery-sugarcubes.jpg);
        background-size: cover;
        width: auto;
        height: auto;
    }
    }

    footer{
        height: 350px;
        .link_footer{
            justify-content: center;
            gap: 30px;
        
        }
    }
    
    
}

@media screen and (min-width:1200px) {

    nav{
        padding: 40px;
        .logo{
            width: 120px;
            margin-left: 60px;
        }
        .icono_menu{
            display: none;
        }
        .Menu_desktop{
            display: flex;
            gap: 20px;
            .menu_list{
                list-style: none;
                display: flex;
                gap: 70px;
                margin-right: 30px;
                a{
                    text-decoration: none;
                    font-family: $font-1;
                    color: $White;
                    font-size: 1.2rem;
                }
                .active{
                    background-color: white;
                    color:$Verydarkdesaturatedblue;
                    font-weight: 700;
                    border-radius: 40px;
                    padding: 10px 20px;
                    text-transform: uppercase;
                    font-family: $font-2;
                    font-size: 0.9srem;
                }
                .active:hover{
                    background-color: rgba(#ffffff, $alpha: .3);
                    color: white;
                    font-weight: 700;
                    font-size: 0.9rem;
                }
            }
            
        }
    }
    .primera_seccion{
        background-image: url(/images/desktop/image-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        h1{
            padding: 20px;
            margin-top: 70px;
            font-size: 2.3rem;
        }

        .arrow{
            margin: 55px 50%;
            width: 20px;
            height: 80px;
        }
    }
    .galerias{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 600px  600px 600px;

        .seccion_1{
            background:url(/images/desktop/image-transform.jpg);
            background-size: cover;
            height: auto;
            width: auto;
            grid-column: 2;
            grid-row: 1;
        }
        .seccion_2, .seccion_4{
            align-items: flex-start;
            text-align: left;
            padding: 60px;
            h2{
                margin-left: 0;
                margin-right: 70px;
                text-align: left;
                font-size: 2.3rem;
            }
            p{
                text-align: left;
                margin-left: 10px;
                margin-right: 100px;
            }
            a{
                margin-left: 10px;
            }
        }
        .seccion_2{
            h2{
                margin-right: 120px;
            }
        }
        .seccion_3{
            background: url(/images/desktop/image-stand-out.jpg);
            height: auto;
            width: auto;
        }
        .seccion_5{
            background: url(/images/desktop/image-graphic-design.jpg);
            height: auto;
            width: auto;
            h3{
                font-size: 2.3rem;
                margin: 40px;
            }
            p{
                text-align: center;
                font-size: 1.3rem;
                margin: 0 120px;
                margin-bottom: 20px;
            }
        }
        .seccion_6{
            background: url(/images/desktop/image-photography.jpg);
            height: auto;
            width: auto;
            h3{
                font-size: 2.3rem;
                margin: 40px;
            }
            p{
                text-align: center;
                font-size: 1.3rem;
                margin: 0 120px;
                margin-bottom: 20px;
            }
        }
        
    }

    .cliente-titulo{
        text-align: center;
        margin: 50px auto;
        color: $Grayishblue;
        text-transform: uppercase;
        font-family: $font-2;
    }
    .container_cards{
        flex-direction: row;
        margin: 90px 0; 
        gap: 10px;
        .card{
            p{
                margin: 10px 40px;
                font-size: 1.2rem;
            }
        }
    }



    .galeria_2{
        display: grid;
        grid-template-columns: 350px 350px 350px 350px;
        grid-template-rows:440px ;

    

    .img_1{
        background: url(/images/desktop/image-gallery-milkbottles.jpg);
        background-size: cover;
        width: auto;
        height: auto;
    }
    .img_2{
        background: url(/images/desktop/image-gallery-orange.jpg);
        background-size: cover;
        width: auto;
        height: auto;
    }
    .img_3{
        background: url(/images/desktop/image-gallery-cone.jpg);
        background-size: cover;
        width: auto;
        height: auto;
    }
    .img_4{
        background: url(/images/desktop/image-gallery-sugarcubes.jpg);
        background-size: cover;
        width: auto;
        height: auto;
    }
    }

    footer{
        height: 350px;
        .link_footer{
            justify-content: center;
            gap: 30px;
        
        }
    }
    
}