@import url(/Sass/cssreload.css);
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body p {
  font-family: "Barlow";
}
body h1, body h2, body h3 {
  font-family: "Fraunces";
  letter-spacing: 1.5px;
}
body a {
  font-family: "Barlow";
}

nav {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
nav .Menu_desktop {
  display: none;
}
nav .logo {
  width: 50px;
}
nav .icono_menu {
  height: 20px;
}
nav .menu {
  width: 90%;
  background-color: hsl(0, 0%, 100%);
  display: none;
  flex-direction: column;
  position: absolute;
  padding: 30px;
  top: 100px;
}
nav .menu ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  list-style: none;
}
nav .menu ul a {
  text-decoration: none;
  color: hsl(232, 10%, 55%);
  font-size: 0.9rem;
}
nav .menu ul a:hover {
  background-color: hsl(51, 100%, 49%);
  border-radius: 40px;
  text-transform: uppercase;
  color: hsl(213, 9%, 39%);
  font-weight: 900;
  padding: 15px 25px;
  font-family: "Fraunces";
  font-size: 0.7rem;
}
nav .menu::before {
  content: "";
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  width: 30px;
  height: 30px;
  top: -30px;
  right: 0;
}
nav .menu::after {
  content: "";
  background-color: #3ebfff;
  position: absolute;
  width: 35px;
  height: 45px;
  top: -51px;
  right: 7px;
  rotate: 50deg;
}

.primera_seccion {
  width: 100%;
  height: 540px;
  background: url(/images/mobile/image-header.jpg);
  background-size: cover;
}
.primera_seccion h1 {
  margin-top: 30px;
  padding: 45px;
  text-align: center;
  font-size: 2.3rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  letter-spacing: 8px;
}
.primera_seccion .arrow {
  margin: 10px 45%;
  width: 30px;
  height: 120px;
}

.galerias {
  display: flex;
  flex-direction: column;
}
.galerias .seccion_1 {
  background: url(/images/mobile/image-transform.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 315px;
  width: 100%;
}
.galerias .seccion_2, .galerias .seccion_4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.galerias .seccion_2 h2, .galerias .seccion_4 h2 {
  padding: 10px;
  font-weight: 900;
  font-size: 1.7rem;
  text-align: center;
}
.galerias .seccion_2 p, .galerias .seccion_4 p {
  line-height: 1.5;
  text-align: center;
  color: hsl(210, 4%, 67%);
  font-size: 1.1rem;
  margin: 20px 10px;
}
.galerias .seccion_2 a, .galerias .seccion_4 a {
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(212, 27%, 19%);
  font-weight: 900;
  font-family: "Fraunces";
  margin-bottom: 30px;
  border-bottom: 10px solid hsl(51, 100%, 49%);
}
.galerias .seccion_2 .learn2, .galerias .seccion_4 .learn2 {
  border-bottom: 10px solid hsl(7, 99%, 70%);
}
.galerias .seccion_3 {
  background: url(/images/mobile/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 315px;
  width: 100%;
}
.galerias .seccion_5 {
  background: url(/images/mobile/image-graphic-design.jpg);
  background-size: cover;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding: 20px;
}
.galerias .seccion_5 h3 {
  color: hsl(167, 40%, 24%);
  padding: 10px;
  font-weight: 900;
  font-size: 1.7rem;
  text-align: center;
}
.galerias .seccion_5 p {
  line-height: 1.5;
  text-align: center;
  color: hsl(167, 40%, 24%);
  font-size: 0.9rem;
  margin: 20px 10px;
}
.galerias .seccion_6 {
  background: url(/images/mobile/image-photography.jpg);
  background-size: cover;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding: 20px;
}
.galerias .seccion_6 h3 {
  color: hsl(167, 40%, 24%);
  padding: 10px;
  font-weight: 900;
  font-size: 1.7rem;
  text-align: center;
}
.galerias .seccion_6 p {
  line-height: 1.5;
  text-align: center;
  color: hsl(167, 40%, 24%);
  font-size: 0.9rem;
  margin: 20px 10px;
}

.cliente-titulo {
  text-align: center;
  margin: 50px auto;
  color: hsl(210, 4%, 67%);
  text-transform: uppercase;
  font-family: "Fraunces";
}

.container_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 30px;
}
.container_cards h3 {
  color: hsl(232, 10%, 55%);
  text-transform: uppercase;
  margin: 40px 0;
  font-size: 0.9rem;
  letter-spacing: 5px;
  text-align: center;
}
.container_cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.container_cards .card img {
  border-radius: 50%;
  width: 50px;
}
.container_cards .card p {
  text-align: center;
  line-height: 1.5;
  margin: 10px 45px;
  color: hsl(232, 10%, 55%);
  font-size: 0.9rem;
}
.container_cards .card .name strong {
  font-family: "Fraunces";
  color: hsl(212, 27%, 19%);
  font-weight: 900;
}
.container_cards .card .name small {
  color: hsl(210, 4%, 67%);
}

.galeria_2 {
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: auto auto;
}
.galeria_2 .img_1 {
  background: url(/images/mobile/image-gallery-milkbottles.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 190px;
}
.galeria_2 .img_2 {
  background: url(/images/mobile/image-gallery-orange.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 190px;
}
.galeria_2 .img_3 {
  background: url(/images/mobile/image-gallery-cone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 190px;
}
.galeria_2 .img_4 {
  background: url(/images/mobile/image-gallery-sugar-cubes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 190px;
}

footer {
  background-color: #90d4c5;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
footer .logo_footer {
  margin-top: 40px;
}
footer .link_footer {
  margin-top: -10px;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  width: 100%;
  justify-content: space-around;
  color: hsl(168, 34%, 41%);
  font-family: "Barlow";
}
footer .redes {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}

.attribution {
  font-size: 0.7rem;
  font-family: "Barlow";
  margin: 40px 0;
  color: black;
}
.attribution a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 400px) {
  .galeria_2 {
    grid-template-columns: 215px 215px;
  }
}
@media screen and (min-width: 430px) {
  .galeria_2 {
    grid-template-columns: 255px 255px;
  }
}
@media screen and (min-width: 500px) {
  body {
    max-width: 100vw;
  }
  .primera_seccion {
    background-image: url(/images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 285px;
    width: 100vw;
  }
  .primera_seccion h1 {
    padding: 20px;
    margin-top: 10px;
    font-size: 1.3rem;
  }
  .primera_seccion .arrow {
    margin: 5px 50%;
    width: 10px;
    height: 40px;
  }
  .galeria_2 {
    width: 100vw;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 300px;
  }
  .galeria_2 .img_1 {
    background: url(/images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
  }
  .galeria_2 .img_2 {
    background: url(/images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
  }
  .galeria_2 .img_3 {
    background: url(/images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
  }
  .galeria_2 .img_4 {
    background: url(/images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
  }
  footer {
    height: 350px;
  }
  footer .link_footer {
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (min-width: 600px) {
  .galeria_2 {
    width: 100vw;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 400px;
  }
}
@media screen and (min-width: 900px) {
  nav {
    padding: 40px 80px;
  }
  nav .logo {
    width: 120px;
    margin-left: 30px;
  }
  nav .icono_menu {
    display: none;
  }
  nav .Menu_desktop {
    display: flex;
    gap: 40px;
  }
  nav .Menu_desktop .menu_list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 10px;
  }
  nav .Menu_desktop .menu_list a {
    text-decoration: none;
    font-family: "Barlow";
    color: hsl(0, 0%, 100%);
  }
  nav .Menu_desktop .menu_list .active {
    background-color: white;
    color: hsl(212, 27%, 19%);
    font-weight: 700;
    border-radius: 40px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-family: "Fraunces";
  }
  nav .Menu_desktop .menu_list .active:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    font-weight: 700;
  }
  .primera_seccion {
    background-image: url(/images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
  }
  .primera_seccion h1 {
    padding: 20px;
    margin-top: 70px;
    font-size: 1.8rem;
  }
  .primera_seccion .arrow {
    margin: 55px 50%;
    width: 20px;
    height: 80px;
  }
  .galerias {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 600px 600px;
  }
  .galerias .seccion_1 {
    background: url(/images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: -80px;
    height: auto;
    width: auto;
    grid-column: 2;
    grid-row: 1;
  }
  .galerias .seccion_2, .galerias .seccion_4 {
    align-items: flex-start;
    text-align: left;
    padding: 60px;
  }
  .galerias .seccion_2 h2, .galerias .seccion_4 h2 {
    margin-left: 40px;
    margin-right: 30px;
    text-align: left;
    font-size: 1.8rem;
  }
  .galerias .seccion_2 p, .galerias .seccion_4 p {
    text-align: left;
    margin-left: 50px;
    margin-right: 60px;
    font-size: 1rem;
  }
  .galerias .seccion_2 a, .galerias .seccion_4 a {
    margin-left: 50px;
  }
  .galerias .seccion_2 h2 {
    margin-right: 120px;
  }
  .galerias .seccion_3 {
    background: url(/images/desktop/image-stand-out.jpg);
    background-position: -80px;
    height: auto;
    width: auto;
  }
  .galerias .seccion_5 {
    background: url(/images/desktop/image-graphic-design.jpg);
    height: auto;
    width: auto;
    background-position: -80px;
  }
  .galerias .seccion_5 h3 {
    font-size: 1.9rem;
    margin: 10px;
  }
  .galerias .seccion_5 p {
    text-align: center;
    font-size: 1rem;
    margin: 0 80px;
    margin-bottom: 20px;
  }
  .galerias .seccion_6 {
    background: url(/images/desktop/image-photography.jpg);
    height: auto;
    width: auto;
    background-position: -100px;
  }
  .galerias .seccion_6 h3 {
    font-size: 1.9rem;
    margin: 10px;
  }
  .galerias .seccion_6 p {
    text-align: center;
    font-size: 1rem;
    margin: 0 80px;
    margin-bottom: 20px;
  }
  .cliente-titulo {
    text-align: center;
    margin: 50px auto;
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
    font-family: "Fraunces";
  }
  .container_cards {
    flex-direction: row;
    margin: 90px 0;
    gap: 10px;
  }
  .container_cards .card p {
    margin: 10px 40px;
    font-size: 0.9rem;
  }
  .galeria_2 {
    display: grid;
    grid-template-columns: 220px 220px 220px 350px;
    grid-template-rows: 440px;
  }
  .galeria_2 .img_1 {
    background: url(/images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    width: auto;
    height: auto;
  }
  .galeria_2 .img_2 {
    background: url(/images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    width: auto;
    height: auto;
  }
  .galeria_2 .img_3 {
    background: url(/images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    width: auto;
    height: auto;
  }
  .galeria_2 .img_4 {
    background: url(/images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
    width: auto;
    height: auto;
  }
  footer {
    height: 350px;
  }
  footer .link_footer {
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  nav {
    padding: 40px;
  }
  nav .logo {
    margin-top: 50px;
    width: 200px;
    margin-left: 10px;
  }
  nav .icono_menu {
    display: none;
  }
  nav .Menu_desktop {
    margin-top: 40px;
    display: flex;
    gap: 20px;
  }
  nav .Menu_desktop .menu_list {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-right: 30px;
  }
  nav .Menu_desktop .menu_list a {
    text-decoration: none;
    font-family: "Barlow";
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
  }
  nav .Menu_desktop .menu_list .active {
    background-color: white;
    color: hsl(212, 27%, 19%);
    font-weight: 500;
    border-radius: 40px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-family: "Fraunces";
    font-size: 0.9srem;
  }
  nav .Menu_desktop .menu_list .active:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    font-weight: 700;
    font-size: 0.9rem;
  }
  .primera_seccion {
    background-image: url(/images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 100vw;
  }
  .primera_seccion h1 {
    padding: 20px;
    margin-top: 70px;
    font-size: 3.3rem;
  }
  .primera_seccion .arrow {
    margin: 40px 50%;
    width: 40px;
    height: 100px;
  }
  .galerias {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 600px 600px;
  }
  .galerias .seccion_1 {
    background: url(/images/desktop/image-transform.jpg);
    background-size: cover;
    height: auto;
    width: auto;
    grid-column: 2;
    grid-row: 1;
  }
  .galerias .seccion_2, .galerias .seccion_4 {
    align-items: flex-start;
    text-align: left;
    padding: 60px;
  }
  .galerias .seccion_2 h2, .galerias .seccion_4 h2 {
    margin-left: 0;
    margin-right: 70px;
    text-align: left;
    font-size: 2.3rem;
  }
  .galerias .seccion_2 p, .galerias .seccion_4 p {
    text-align: left;
    margin-left: 10px;
    margin-right: 100px;
  }
  .galerias .seccion_2 a, .galerias .seccion_4 a {
    margin-left: 10px;
  }
  .galerias .seccion_2 h2 {
    margin-right: 120px;
  }
  .galerias .seccion_3 {
    background: url(/images/desktop/image-stand-out.jpg);
    height: auto;
    width: auto;
  }
  .galerias .seccion_5 {
    background: url(/images/desktop/image-graphic-design.jpg);
    height: auto;
    width: auto;
  }
  .galerias .seccion_5 h3 {
    font-size: 2.3rem;
    margin: 40px;
  }
  .galerias .seccion_5 p {
    text-align: center;
    font-size: 1.3rem;
    margin: 0 120px;
    margin-bottom: 20px;
  }
  .galerias .seccion_6 {
    background: url(/images/desktop/image-photography.jpg);
    height: auto;
    width: auto;
  }
  .galerias .seccion_6 h3 {
    font-size: 2.3rem;
    margin: 40px;
  }
  .galerias .seccion_6 p {
    text-align: center;
    font-size: 1.3rem;
    margin: 0 120px;
    margin-bottom: 20px;
  }
  .cliente-titulo {
    text-align: center;
    margin: 50px auto;
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
    font-family: "Fraunces";
  }
  .container_cards {
    flex-direction: row;
    margin: 90px 0;
    gap: 10px;
  }
  .container_cards .card p {
    margin: 10px 40px;
    font-size: 1.2rem;
  }
  .galeria_2 {
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: 440px;
  }
  .galeria_2 .img_1 {
    background: url(/images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    width: auto;
    height: auto;
  }
  .galeria_2 .img_2 {
    background: url(/images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    width: auto;
    height: auto;
  }
  .galeria_2 .img_3 {
    background: url(/images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    width: auto;
    height: auto;
  }
  .galeria_2 .img_4 {
    background: url(/images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
    width: auto;
    height: auto;
  }
  footer {
    height: 350px;
  }
  footer .link_footer {
    justify-content: center;
    gap: 30px;
  }
}/*# sourceMappingURL=style.css.map */